@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root{
    --strong-cyan:hsl(172, 67%, 45%);
    --v-dark-cyan:hsl(183, 100%, 15%);
    --dark-grayish-cyan:hsl(186, 14%, 43%);
    --dark-grayish-cyan-2:hsl(184, 14%, 56%);
    --light-grayish-cyan:hsl(185, 41%, 84%);
    --light-grayish-cyan-2:hsl(189, 41%, 97%);
}
html {
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    /* border: 2px solid red; */
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--light-grayish-cyan);
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
}
.calculator{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    width: 800px;
    height: 400px;
    border-radius: 15px;
    padding: 1.5rem;
    
}
/* right container */

.green-container{
    position: relative;
    height: 100%;
    background-color: var(--v-dark-cyan);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.show-total, .show-total-per{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
}
.show-total p,.show-total-per p{
    font-size: 0.7rem;
    color: var(--dark-grayish-cyan-2);
    font-weight: 700;
}
#tip{
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--light-grayish-cyan-2);
}
#total{
    font-size: 2.5rem;
    color: var(--strong-cyan);
    
}
.reset{
    position: absolute;
    width: calc(100% - 1.2rem);
    text-align: center;
    height: 30px;
    padding: 1rem 1.5rem;
    margin: 0 auto;
    bottom: 25%;
    align-self: center;
}
/* right container */

/* left container */
.left{
    padding: 0 1rem;
    padding-right: 1.7rem;
}
.container{
    position: relative;
    padding: 0.5rem 0.3rem;
}
.float{
    position: absolute;
    left: 15px;
    bottom: 19px;
}
.input-title{
    display: flex;
    justify-content: space-between;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding: 1rem 0;
}
/* left container */
/* utilities */
.py-1{
    padding: 0.5rem 0;
}
input[type=text]{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 38px;
    direction: rtl;
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 700;
    color: var(--v-dark-cyan);
    border: 1px solid white;
    border-radius: 6px;
    outline: none;
    background-color: var(--light-grayish-cyan-2);
    padding-right: 0.5rem;
}
input[type=text]:nth-child(2){
    background-color: white;
}
button{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: var(--v-dark-cyan);
    color: white;
    height: 40px;
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    transition: all 200ms;
    cursor: pointer;
}
button:focus{
    background-color: var(--strong-cyan);
    color: var(--v-dark-cyan);
}

.btn{
    margin-top: 1.5rem;
    padding: 0.6rem 1rem;
    height: 2.7rem;
    display: block;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
    background-color: var(--strong-cyan);
    color: var(--v-dark-cyan);
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: all 500ms;
    text-transform: capitalize;
}
.btn:hover{
    background-color: var(--light-grayish-cyan);
    color: var(--v-dark-cyan);
}
.gray-l{
    color: var(--dark-grayish-cyan);
    font-weight: 700;
}
.error{
    color: red;
    visibility: hidden;
}

/* media queries */

@media (max-width:800px){
    .wrapper{
        padding: 0.5rem 1rem;
    }
    .calculator{
        grid-template-columns: 1fr ;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        
        
    }
    /* right container */
    .right{
        padding-top: 1.5rem;
    }
    .green-container{
        height: 320px;
        
    }

    /* right container */

    /* left container */

    .grid{
        grid-template-columns: 1fr 1fr ;
    }
    /* left container */
}

@media (max-width: 385px){

    .calculator{
        min-width: 375px;
    }
}
